# PokeBar2

./: .editorconfig  .gitignore  ENCODING_STANDARD.md  IMPROVEMENTS.md  IMPROVEMENTS_backup.md  KNOWN_ISSUES.md  PokebarV2.sln  SPRITE_NAMING_STANDARD.md  migrate_offsets.ps1  restart-pet.bat  roadmap.md  run-pet.bat  stop-pet.bat
Assets/: evolution_data.json  gameplay_default.json
Assets/Final/: pokemon_offsets_final.json  pokemon_offsets_runtime.json
Assets/Raw/: anomalies.txt  pokemon_0000_raw.json  pokemon_0001_raw.json  pokemon_0002_raw.json  pokemon_0003_raw.json  pokemon_0004_raw.json  pokemon_0005_raw.json  pokemon_0006_raw.json  pokemon_0007_raw.json  pokemon_0008_raw.json  pokemon_0009_raw.json  pokemon_0010_raw.json  pokemon_0011_raw.json  pokemon_0012_raw.json  pokemon_0013_raw.json  pokemon_0014_raw.json  pokemon_0015_raw.json  pokemon_0016_raw.json  pokemon_0017_raw.json  pokemon_0018_raw.json  pokemon_0019_raw.json  pokemon_0020_raw.json  pokemon_0021_raw.json  pokemon_0022_raw.json  pokemon_0023_raw.json  pokemon_0024_raw.json  pokemon_0025_raw.json  pokemon_0026_raw.json  (+1002 more)
Pokebar.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokebar.App.csproj
Pokebar.Core/: DexConstants.cs
Pokebar.DesktopPet/: App.xaml  App.xaml.cs  CaptureBallWindow.xaml  CaptureBallWindow.xaml.cs  ERRORS.md  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PcBoxWindow.xaml  PcBoxWindow.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs  Pokebar.DesktopPet.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Pokebar.DesktopPet/Animation/: AnimationClip.cs  AnimationPlayer.cs  SpriteCache.cs  SpriteLoader.cs
Pokebar.DesktopPet/Capture/: CaptureManager.cs
Pokebar.DesktopPet/Combat/: CombatManager.cs
Pokebar.DesktopPet/Entities/: BaseEntity.cs  EnemyPet.cs  EntityManager.cs  EntityState.cs  PlayerPet.cs  PokemonPet.cs
Pokebar.DesktopPet/Interop/: WindowHelper.cs
Pokebar.DesktopPet/Logging/: LoggerSetup.cs
Pokebar.DesktopPet/Services/: AchievementService.cs  DiagnosticService.cs  EvolutionService.cs  FullscreenService.cs  HotkeyService.cs  IdleBehaviorService.cs  LevelService.cs  ModLoader.cs  MoodService.cs  NotificationService.cs  QuestService.cs  ScreenshotService.cs  SmartMovementService.cs  SpawnPoolBuilder.cs  SystemPreferencesService.cs  TaskbarService.cs  TrayIconService.cs
Pokebar.DesktopPet/Themes/: FireRedTheme.xaml
Pokebar.DesktopPet/locale/: en-US.json  pt-BR.json
Pokebar.Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NegateConverter.cs
Pokebar.Pipeline/: Pokebar.Pipeline.csproj  Program.cs
(+23 files in other folders)
